<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pornoyasli</title>
</head>
<body>
    <header>
    <img src="/logo.png" alt="Логотип">
  <div id="menu">
    <ul>
      <h1 class="popka"><a href="/"><img class="ppp" src="/logo.png" alt="Логотип"></a>ᅟᅟᅟ<a href="/contacts">Контакты</a>ᅟᅟᅟ<a href="/about">О нас</a></h1>
    </ul>
  </div>
    </header>
    <main>

      
    </main>
</body>
</htmls